<!DOCTYPE html>
<html>
<head>
    <title> julinha ♡ </title>
    <style>
        background-image:url(" https://i.pinimg.com/736x/59/73/f3/5973f314ecc6090ea0325f4960a8fcf1.jpg");
        .slideshow-container {
            max-width: 600px;
            position: relative;
            margin: auto;
        }

        .fade {
            animation: fade 1.5s ease-in-out;
        }

        @keyframes fade {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .slide {
            display: none;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
    <h2>julinha ♡ </h2>

    <div class="slideshow-container">
        <div class="slide fade">
            <img src="IMG-20230717-WA0113.jpg" alt="Imagem 1">
        </div>
        <div class="slide fade">
            <img src="IMG-20230717-WA0115.jpg" alt="Imagem 2">
        </div>
        <div class="slide fade">
            <img src="IMG-20230717-WA0118.jpg" alt="Imagem 3">
        </div>
        <div class="slide fade">
            <img src="IMG-20230717-WA0120.jpg" alt="Imagem 4">
        </div>
        <div class="slide fade">
            <img src="IMG-20230717-WA0130.jpg" alt="Imagem 5">
        </div>
        <div class="slide fade">
            <img src="IMG-20230717-WA0130.jpg" alt="Imagem 6">
        </div>
        <div class="slide fade">
            <img src="IMG-20230717-WA0130.jpg" alt="Imagem 7">
        </div>
        <div class="slide fade">
            <img src="IMG-20230717-WA0130.jpg" alt="Imagem 8">
        </div>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 4000); // Muda a imagem a cada 4 segundos (4000 ms)
        }
    </script>
</body>
</html>
